<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate" />
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBツール＆ライブラリ | ワクガンス</title>
	
	<link href="/note_prg/css/bootstrap.min.css" rel="stylesheet">
	<link href="/note_prg/css/common2.css" rel="stylesheet">

	<script src="/note_prg/js/jquery3.js"></script>	<!-- jquery-3.3.1.min.js -->
	<script src="/note_prg/js/bootstrap.min.js"></script>
	<script src="/note_prg/js/livipage.js"></script>
	<script src="/note_prg/js/ImgCompactK.js"></script>
	
	
	<style>
	.functions{
		padding-top:20px;
	}
	.functions .livipage{
		color:#f9f9f9;
		margin-bottom:5px;
	}
	.img-responsive{
		border:solid 3px #cccccc;
	}
	</style>
</head>
<body>
<div id="header" ><h1>WEBツール＆ライブラリ | ワクガンス</h1></div>
<div class="container">

当サイトで作成したツールやライブラリ。<br>
<br>

<h2>目次</h2>
<ul>
	<li><a href="#web_apps_index">見本WEBアプリ</a></li>
	<li><a href="#web_tool_index">WEBツール</a></li>
	<li><a href="#js_lib_index">JavaScriptライブラリ</a></li>
</ul>

<div id="web_apps_index" class="sec3">
	<h3>見本WEBアプリ</h3>
	
	
	
	<table class="table">
	<thead><tr><th>WEBアプリ名</th><th>説明</th></tr></thead>
	<tbody>
		
		
		<tr>
			<td><a href="/okianim">沖縄の動物</a><br>2018年</td>
			<td>
				<br>
				画像<strong>ファイルアップロード</strong>を特色とするWEBアプリの見本。2画面からなる。<br>
				開発期間は21時間。<br>
				<aside>沖縄動物画面、動物カテゴリ画面から構成されている。</aside><br>
				<a href="/okianim" class="btn btn-info">見本</a>

				<div class="functions" >
					<a href="#crudbase_f1" class="livipage btn btn-primary btn-sm">一覧表示</a>
					<a href="#crudbase_f2" class="livipage btn btn-primary btn-sm">追加/編集/複製/削除/抹消</a>
					<a href="#crudbase_f3" class="livipage btn btn-primary btn-sm">検索/詳細検索</a>
					<a href="#crudbase_f4" class="livipage btn btn-primary btn-sm">初期戻し機能</a>
					<a href="#crudbase_f5" class="livipage btn btn-primary btn-sm">列表示切替機能</a>
					<a href="#crudbase_f6" class="livipage btn btn-primary btn-sm">セッションクリア機能</a>
					<a href="#crudbase_f7" class="livipage btn btn-primary btn-sm">スマホ用一覧</a>
					<a href="#crudbase_f8" class="livipage btn btn-primary btn-sm">ページネーション</a>
					<a href="#crudbase_f9" class="livipage btn btn-primary btn-sm">一括削除/有効</a>
					<a href="#crudbase_f10" class="livipage btn btn-primary btn-sm">ソート機能</a>
					<a href="#crudbase_f11" class="livipage btn btn-primary btn-sm">行入替機能</a>
					<a href="#crudbase_f12" class="livipage btn btn-primary btn-sm">一般モードとログインモードの切替</a>
					<a href="#crudbase_f13" class="livipage btn btn-primary btn-sm">CSVエスポート機能</a>
					<a href="#crudbase_f14" class="livipage btn btn-primary btn-sm">ユーザー管理画面</a>
					<a href="#crudbase_f15" class="livipage btn btn-danger btn-sm">ファイルアップロード機能</a>
				</div>
				
			</td>
		</tr><!-- 沖縄の動物 -->
		
		
		<tr>
			<td><a href="/cb_red_book">レッドデータブック</a><br>2018年</td>
			<td>
				基本的なWEBアプリの見本。3画面からなる。<br>
				開発期間は33時間。<br>
				<aside>絶滅危惧種画面、綱画面、絶滅危惧種カテゴリー画面。非公開であるがログインユーザー管理画面も存在する。</aside><br>
				<a href="/cb_red_book" class="btn btn-info">見本</a>

				<div class="functions" >
					<a href="#crudbase_f1" class="livipage btn btn-primary btn-sm">一覧表示</a>
					<a href="#crudbase_f2" class="livipage btn btn-primary btn-sm">追加/編集/複製/削除/抹消</a>
					<a href="#crudbase_f3" class="livipage btn btn-primary btn-sm">検索/詳細検索</a>
					<a href="#crudbase_f4" class="livipage btn btn-primary btn-sm">初期戻し機能</a>
					<a href="#crudbase_f5" class="livipage btn btn-primary btn-sm">列表示切替機能</a>
					<a href="#crudbase_f6" class="livipage btn btn-primary btn-sm">セッションクリア機能</a>
					<a href="#crudbase_f7" class="livipage btn btn-primary btn-sm">スマホ用一覧</a>
					<a href="#crudbase_f8" class="livipage btn btn-primary btn-sm">ページネーション</a>
					<a href="#crudbase_f9" class="livipage btn btn-primary btn-sm">一括削除/有効</a>
					<a href="#crudbase_f10" class="livipage btn btn-primary btn-sm">ソート機能</a>
					<a href="#crudbase_f11" class="livipage btn btn-primary btn-sm">行入替機能</a>
					<a href="#crudbase_f12" class="livipage btn btn-primary btn-sm">一般モードとログインモードの切替</a>
					<a href="#crudbase_f14" class="livipage btn btn-primary btn-sm">ユーザー管理画面</a>
				</div>
				
			</td>
		</tr>
		
		
		<tr>
			<td><a href="/cake_demo">原本WEBシステム</a><br>2018年</td>
			<td>
				<br>
				各WEBアプリの原本。<br>
				パッケージ的なもので、このシステムを元に様々なWEBアプリを開発している。<br>
				元々はCakePHPのシステムであったが、現在はJavaScriptによるフロントエンド部分に重きをおいたシステムになっている。<br>
				そのためWordPressプラグインやサーバーサイドJavaなどにも対応できる。<br>ライセンスはMITにしている。<br>
				随時、新機能を開発してはバージョンアップを重ねている。<br>

				<a href="/cake_demo" class="btn btn-info">見本</a>

				<div class="functions" >
					<a href="#crudbase_f1" class="livipage btn btn-primary btn-sm">一覧表示</a>
					<a href="#crudbase_f2" class="livipage btn btn-primary btn-sm">追加/編集/複製/削除/抹消</a>
					<a href="#crudbase_f3" class="livipage btn btn-primary btn-sm">検索/詳細検索</a>
					<a href="#crudbase_f4" class="livipage btn btn-primary btn-sm">初期戻し機能</a>
					<a href="#crudbase_f5" class="livipage btn btn-primary btn-sm">列表示切替機能</a>
					<a href="#crudbase_f6" class="livipage btn btn-primary btn-sm">セッションクリア機能</a>
					<a href="#crudbase_f7" class="livipage btn btn-primary btn-sm">スマホ用一覧</a>
					<a href="#crudbase_f8" class="livipage btn btn-primary btn-sm">ページネーション</a>
					<a href="#crudbase_f9" class="livipage btn btn-primary btn-sm">一括削除/有効</a>
					<a href="#crudbase_f10" class="livipage btn btn-primary btn-sm">ソート機能</a>
					<a href="#crudbase_f11" class="livipage btn btn-primary btn-sm">行入替機能</a>
					<a href="#crudbase_f12" class="livipage btn btn-primary btn-sm">一般モードとログインモードの切替</a>
					<a href="#crudbase_f13" class="livipage btn btn-primary btn-sm">CSVエスポート機能</a>
					<a href="#crudbase_f14" class="livipage btn btn-primary btn-sm">ユーザー管理画面</a>
					<a href="#crudbase_f15" class="livipage btn btn-primary btn-sm">ファイルアップロード機能</a>
				</div>
				
			</td>
		</tr>
	</tbody></table>
</div>

<!-- 機能説明 -->
<div id="function_note" style="display:none">

	<div id="crudbase_f1"><!-- 一覧表示 -->
		ソートやページネーション機能を備える一覧を表示する。<br>
		<br>
	</div>

	<div id="crudbase_f2"><!-- 追加/編集/複製/削除/抹消 -->
		
		「追加」、「編集」、「削除」は基本的なCRUD機能である。<br>
		ただ「削除」は削除フラグをONにするだけで実際にDBから消去するわけではない。<br>
		「抹消」はデータそのものをデータベースから消去する(DELETE)。
		削除フラグがONのデータのみ抹消できる。（一度削除してから抹消という流れ）<br>
		「複製」機能は文字通りその行を複製する機能。<br>
		<br>

		図1(追加)<img src="img/index/crudbase_f2a1.png" class="img-responsive" alt="CrudBaseの追加/編集/複製/削除/抹消" /><br>
		図2(編集/複製/削除)<img src="img/index/crudbase_f2a2.png" class="img-responsive" alt="CrudBaseの追加/編集/複製/削除/抹消" /><br>
		図3(抹消)<img src="img/index/crudbase_f2a3.png" class="img-responsive" alt="CrudBaseの追加/編集/複製/削除/抹消" /><br>
	</div>

	<div id="crudbase_f3"><!-- 検索/詳細検索 -->
		検索機能は2種類あり、メインの検索と詳細検索から構成されている。<br>
		メイン検索は複数の特定列（主に文字系）を検索対象にしている。
		詳細検索は各列ごとに細かい検索指定ができる。<br>
		<br>
		図<img src="img/index/crudbase_f3.png" class="img-responsive" alt="CrudBaseの検索/詳細検索" /><br>
	</div>

	<div id="crudbase_f4"><!-- 初期戻し機能 -->
		最初にページを開いた時の状態に戻す機能。<br>
		上部メニューに存在する
		<span class="btn btn-info btn-xs"><span class="glyphicon glyphicon-certificate"></span></span>
		ボタンを押すと、検索されている状態や、一覧ソートされている状態をリセットして初期状態に戻すことができる。<br>
		図<img src="img/index/crudbase_f4.png" class="img-responsive" alt="CrudBaseの初期戻し機能" /><br>
	</div>

	<div id="crudbase_f5"><!-- 列表示切替機能 -->
		一覧の特定の列を隠したり、再表示したりできる機能。<br>
		図<img src="img/index/crudbase_f5.png" class="img-responsive" alt="CrudBaseの列表示切替機能" /><br>
	</div>

	<div id="crudbase_f6"><!-- セッションクリア機能 -->
		当画面で保存しているセッションをクリアする機能。<br>
		図<img src="img/index/crudbase_f6.png" class="img-responsive" alt="CrudBaseのセッションクリア機能" /><br>
	</div>

	<div id="crudbase_f7"><!-- スマホ用一覧 -->
		一覧表示は2タイプあり、行列型と縦型が存在する。<br>
		行列型はPC向けであり、一般的な列と行からなるテーブル構造。
		縦型はスマホ向けであり、各項目を縦に並べる。スマホで画面を開くと縦型になる。<br>
		上部メニューの<span class="btn btn-default btn-xs"><span class="glyphicon glyphicon-th-large" title="一覧の変形・区分モード"></span></span>
		ボタンを押すことで切替ができる。<br>
		図<img src="img/index/crudbase_f7.png" class="img-responsive" alt="CrudBaseのスマホ用一覧" /><br>
	</div>

	<div id="crudbase_f8"><!-- ページネーション（目次） -->
		データ数（行数）が増えた時、ページ分けする機能。目次が表示される。<br>
		検索機能の「表示件数」で1ページに表示する行数を指定できる。<br>
		図<img src="img/index/crudbase_f8.png" class="img-responsive" alt="CrudBaseのページネーション" /><br>
	</div>

	<div id="crudbase_f9"><!-- 一括削除/有効 -->
		まとめて削除および有効にする機能。<br>
		一覧の左側チェックボックスにチェックを入れ、一覧の下にある「削除」または「有効」ボタンを押す。<br>
		図<img src="img/index/crudbase_f9.png" class="img-responsive" alt="CrudBaseのソート機能" /><br>
	</div>

	<div id="crudbase_f10"><!-- ソート機能 -->
		一覧の列名リンクをクリックするとその列のデータで昇順並べ替えを行う。<br>
		もう一度クリックすると降順並べ替えを行う。<br>
		並べ替え状態は「初期戻し機能」で解除することができる。<br>
		図<img src="img/index/crudbase_f10.png" class="img-responsive" alt="CrudBaseのソート機能" /><br>
	</div>

	<div id="crudbase_f11"><!-- 行入替機能-->
		行を入れ替える機能。<br>
		一覧の左側に存在する<span class="btn btn-info btn-xs">↑↓</span>ボタンをクリックを押すと、
		行入替フォームが現れ、行を上下に移動させたり、指定位置にジャンプさせたりできる。<br>
		図<img src="img/index/crudbase_f11.png" class="img-responsive" alt="CrudBaseの行入替機能" /><br>
	</div>

	<div id="crudbase_f12"><!-- 一般モードとログインモードの切替 -->
		当システムには一般モードとログインモードが存在する。<br>
		一般モードはログインなしでデータの編集が可能。<br>
		ログインモードにするとログインを必要とする画面になる。<br>
		<aside>見本では一般モードとなっている。</aside>
		図1<img src="img/index/crudbase_f12a1.png" class="img-responsive" alt="CrudBaseの一般モードとログインモードの切替" />
		図2<img src="img/index/crudbase_f12a2.png" class="img-responsive" alt="CrudBaseの一般モードとログインモードの切替" />
		図3<img src="img/index/crudbase_f12a3.png" class="img-responsive" alt="CrudBaseの一般モードとログインモードの切替" />
	</div>

	<div id="crudbase_f13"><!-- CSVエスポート機能 -->
		一覧をCSVファイルとしてダウンロードできる。<br>
		設定内（<span><span class="glyphicon glyphicon-cog"></span></span>押下）のCSVエクスポートボタンでCSVダウンロードする。<br>
		検索による絞り込みを行った場合、出力されるCSVファイルのデータも同様に絞り込まれる。
		ただし検索の表示制限の影響は受けない。検索結果はすべて出力される。（LIMIT制限なし）<br>
		<br>
		<img src="img/index/crudbase_f13.png" class="img-responsive" alt="CrudBaseのCSVエスポート機能" /><br>
		<br>
	</div>
	
	<div id="crudbase_f14"><!-- ユーザー管理画面 -->
		ログインユーザーを管理する画面。<br>
		システムにログインするユーザーのアカウントを追加、編集、削除することができる。<br>
		<aside>見本では非公開</aside>
		<br>
		
		<p>ユーザー管理画面の図例</p>
		<img src="img/index/crudbase_f14.png" class="img-responsive" alt="CrudBaseのユーザー管理画面" />
		<aside>※パスワードは暗号化された文字列。</aside><br>
		
		<p>権限について</p>
		ユーザーの権限は複数あり、マスター、管理者、クライアント、オペレータがある。<br>
		上位権限者は下位権限者の変更（追加、編集、削除）が可能。
		例えば管理者権限ユーザーはクライアントユーザーとオペレータユーザーを変更できる。<br>
		マスター権限ユーザーであればすべてのユーザーを変更することができる。<br>
		下位権限であるオペレータは他のユーザーの変更はできず、ユーザー管理画面自体にアクセスできない。<br>
		<br>
		
		<p>パスワードについて</p>
		セキュリティのためパスワードは暗号化してＤＢに保存している。複合化(※)はできない。<br>
		そのため、パスワードを入力したユーザーしかパスワードを知りえないという仕様になっている。<br>
		もしパスワードを忘れた場合は上位権限者が再設定するという仕様になっている。<br>
		ユーザー管理画面にパスワードらしき文字列が表示されているが、これは暗号化された文字列である。<br>
		<aside>
		※複合化<br>
		複合化とは暗号化前の文字列に戻すこと。<br>
		当機能では不可逆の暗号化を行っているため複合化は理論上をほぼ不可能。<br>
		</aside>
		
	</div>

	<div id="crudbase_f15"><!-- ファイルアップロード機能 -->
		編集フォームや新規入力フォームからファイルアップロードができる。プレビュー画像をクリックするとファイル選択ダイアログが開く。<br>
		独自で開発したJSライブラリ
		「<a href="/note_prg/JavaScript/file_note.html#sec1-5">FileUploadsK.js</a>」を使っており、
		ドラッグ＆ドロップや画像プレビューなどに対応している。
		<img src="img/index/crudbase_f15.png" class="img-responsive" alt="CrudBaseのファイルアップロード機能" /><br>
		<br>
	</div>
	
</div>





<div id="web_tool_index" class="sec3">
	<h3>WEBツール</h3>
	<table class="table">
	<thead><tr><th>ツール名</th><th>説明</th></tr></thead>
	<tbody>
		<tr><td><a href="/sample/js/code_by_template_and_data/code_by_template_and_data.html">ひな形と行列データからコード群を生成</a></td>
			<td>ひな形にデータの値を埋め込みながらコード群を生成する。データはExcelからの貼り付けに対応している。</td></tr>
			
		<tr><td><a href="/sample/js/create_html_table/create_html_table.html">行列データからHTMLテーブルコードを生成</a></td>
			<td>行列データからテーブルのHTMLコードを生成する。データはExcelからの貼り付けに対応している。</td></tr>

		<tr><td><a href="/sample/js/a007/reg_exp_tool/reg_exp_tool.html">正規表現ツール</a></td>
			<td>JavaScriptおよびPHPの正規表現を検証するツール</td></tr>	

		<tr><td><a href="/sample/js/md_editor_k/md_editor_k.html">MdEditorK | MdエディタK</a></td>
			<td>md(マークダウン記法)のテキストを編集するWebツール。【開発中】</td></tr>	
			
		<tr><td><a href="/sample/js/tool_matrix_diff/tool_matrix_diff.html">行列データの比較ツール</a></td>
			<td>2つの行列データを比較し、相違点を洗い出します。Excelからの貼り付けに対応しています。</td></tr>	
					
		<tr><td><a href="/sample/js/tool_pattern_exstract/tool_pattern_exstract.html">パターン抜出ツール</a></td>
			<td>対象文字列から抜型にパターン一致する文字を抽出します。</td></tr>
			
		<tr><td><a href="/sample/js/pasting_csv/pasting_csv_and_array.html">CSV貼付からJSONデータを作成する</a></td>
			<td>Excel上のデータを貼り付け、JSONコード化できる。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_html.html">HTMLソース用特定記号変換</a></td>
			<td>文章中の特定の記号をHTMLソース用に自動変換します。</td></tr>
			
		<tr><td><a href="/sample/js/js_pdf/js_pdf_smp2.html">入力文字をPDFで出力</a></td>
			<td>テキストエリアに入力した文字列をPDFで出力します。</td></tr>				
			
		<tr><td><a href="/sample/js/text_to_x/text_to_js.html">文章をJSコードに変換する</a></td>
			<td>文章をJavaScript用文字列であるJSコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_php.html">文章をPHPコードに変換する</a></td>
			<td>SQLなどの文章をPHP用文字列であるPHPコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/php/similar/similar_tool.php">文字の一致率測定ツール | similar_text</a></td>
			<td>類似文字リストを総当たりで比較し、それぞれの一致率を算出します。</td></tr>
			


	</tbody>
	</table>

</div>


<div id="js_lib_index" class="sec3">
	<h3>JavaScriptライブラリ</h3>
	当サイトで作成したJavaScriptライブラリです。
	<table class="table">
	<thead><tr><th>Library name</th><th>Description</th><th> </th></tr></thead>
	<tbody>
		<tr>
			<td><a href="/TableTransform.js/example1.html">TableTransform.js</a></td>
			<td>HTMLテーブル変形。</td>
			<td><a href="https://github.com/amaraimusi/TableTransform.js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/TextACounter/example1.html">TextACounter.js</a></td>
			<td>Count the number of characters in the text area and display it on another element.</td>
			<td><a href="https://github.com/amaraimusi/TextACounter" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/PreloadMultiImgJs/example1.html">PreloadMultiImgJs</a></td>
			<td>Preload multiple image file.<br>
				This script is useful with HTML5 canvas etc.<br>
				複数の画像ファイルをプリロードする</td>
			<td><a href="https://github.com/amaraimusi/PreloadMultiImgJs" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/resize-move-panel/example1.html">resize-move-panel</a></td>
			<td>
				The Resize And Move Panel.<br>
				<br>
				Combining Bootstrap panel and jQuery UI
				to achieve movement and size change.
				<br>
				"ResizeMovePanel.js" will cope with troublesome combinations.<br>
				"ResizeMovePanel.js" simplifies implementation on your system.<br>
			</td>
			<td><a href="https://github.com/amaraimusi/resize-move-panel" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImageToDataURLScheme/ImageToDataURLScheme.html">ImageToDataURLScheme</a></td>
			<td>
				This is web tool. Convert Image file to Data URL Scheme.
			</td>
			<td><a href="https://github.com/amaraimusi/ImageToDataURLScheme" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/clm_show_hide_js/example1.html">clm_show_hide_js</a></td>
			<td>
				HTMLテーブルに列表示切替機能を組み込むJSクラス
			</td>
			<td><a href="https://github.com/amaraimusi/clm_show_hide_js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImgUploadK_JS">ImgUploadK_JS</a></td>
			<td>
				Expand function of file upload element. (input type="file")<br>
				<br>
				
				ファイルアップロード要素(input type="file")の機能を拡張する<br>
				<br>
			</td>
			<td><a href="https://github.com/amaraimusi/ImgUploadK_JS" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/note_prg/JavaScript/note12.php#sec12-7">ExchangeTr.js</a></td>
			<td>
				ExchangeTr.jsはHTMLテーブルの行並べ替えを容易に実現することができる。<br>
				当ライブラリを組み込むと行入替フォームが自動的に生成される。<br>
				行入替フォームで各種並べ替えを行うことができる。<br>
			</td>
			<td>-</td>
		</tr>
		
		<tr>
			<td><a href="/TblSelectJs/example1.html">TblSelectJs</a></td>
			<td>
				Handle TABLE elements like SELECT elements.<br>
				TABLE要素をSELECT要素のようにします。<br>
			</td>
			<td><a href="https://github.com/amaraimusi/TblSelectJs.git" class="btn btn-info">GitHub</a></td>
		</tr>

	</tbody>
	</table>

</div>



<div class="yohaku"></div>
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li>WEBツール＆ライブラリ | ワクガンス</li>
</ol>
</div><!-- content -->
<div id="footer">(C) kenji uehara 2018-5-27</div>
</body>
</html>