<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate" />
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBツール＆ライブラリ | ワクガンス</title>
	
	<link href="/note_prg/css/bootstrap.min.css" rel="stylesheet">
	<link href="/note_prg/css/common2.css" rel="stylesheet">

	<script src="/note_prg/js/jquery3.js"></script>	<!-- jquery-3.3.1.min.js -->
	<script src="/note_prg/js/bootstrap.min.js"></script>
	<script src="/note_prg/js/livipage.js"></script>
	<script src="/note_prg/js/ImgCompactK.js"></script>
</head>
<body>
<div id="header" ><h1>WEBツール＆ライブラリ | ワクガンス</h1></div>
<div class="container">

当サイトで作成したツールやライブラリ。<br>
<br>

<h2>目次</h2>
<ul>
	<li><a href="#web_apps_index">見本WEBアプリ</a></li>
	<li><a href="#web_tool_index">WEBツール</a></li>
	<li><a href="#js_lib_index">JavaScriptライブラリ</a></li>
</ul>

<div id="web_apps_index" class="sec3">
	<h3>見本WEBアプリ</h3>
	
	
	
	<table class="table">
	<thead><tr><th>WEBアプリ名</th><th>説明</th></tr></thead>
	<tbody>
		<tr>
			<td><a href="/cb_red_book">レッドデータブック</a><br>2018年</td>
			<td>
				基本的なWEBアプリの見本。3画面からなる。<br>
				<aside>絶滅危惧種画面、綱画面、絶滅危惧種カテゴリー画面。非公開であるがログインユーザー管理画面も存在する。</aside><br>
				<input type="button" value="機能一覧" onclick="jQuery('#wai_cb_red_book_ul').toggle(300)" class="btn btn-info" />
				<a href="/cb_red_book" class="btn btn-info">見本</a>
				<ul id="wai_cb_red_book_ul" style="display:none">
					<li>一覧表示</li>
					<li>
						追加/編集/削除/<a href="#cb_red_book_f2" class="livipage">抹消</a>
						<aside id="cb_red_book_f2" style="display:none">
							削除と抹消の違い。<br>
							削除は削除フラグを立てるだけでデータベースから消えるわけではない。<br>
							抹消はデータそのものをデータベースから消去する。<br>
							削除フラグがONのデータのみ抹消できる。（一度削除してから抹消という流れ）<br>
						</aside>
					</li>
					<li>検索/詳細検索</li>
					<li>
						
						<a href="#cb_red_book_f4" class="livipage">初期戻し機能</a>
						<aside id="cb_red_book_f4" style="display:none">
							最初にページを開いた時の状態に戻す機能。<br>
							上部メニューに存在する
							<span class="btn btn-info btn-xs"><span class="glyphicon glyphicon-certificate"></span></span>
							ボタンを押すと、検索されている状態や、一覧ソートされている状態をリセットして初期状態に戻すことができる。
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f5" class="livipage">列表示切替機能</a>
						<aside id="cb_red_book_f5" style="display:none">
							一覧の特定の列を隠したり、再表示したりできる機能。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f6" class="livipage">セッションクリア機能</a>
						<aside id="cb_red_book_f6" style="display:none">
							当画面で保存しているセッションをクリアする機能。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f7" class="livipage">一覧変形機能</a>
						<aside id="cb_red_book_f7" style="display:none">
							一覧表示は2タイプあり、行列型と縦型が存在する。<br>
							行列型は一般的な列と行からなるテーブル構造。
							縦型はスマホ向けを想定しており、各項目を縦に並べる。<br>
							上部メニューの<span class="btn btn-default btn-xs"><span class="glyphicon glyphicon-th-large" title="一覧の変形・区分モード"></span></span>
							ボタンを押すことで切替ができる。<br>
							カスタマイズで縦型を初期状態にすることも可。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f8" class="livipage">ページネーション（目次）</a>
						<aside id="cb_red_book_f8" style="display:none">
							データ数（行数）が増えた時、ページ分けする機能。<br>
							検索機能の「表示件数」で1ページに表示する行数を指定できる。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f9" class="livipage">一括削除/有効</a>
						<aside id="cb_red_book_f9" style="display:none">
							まとめて削除および有効にする機能。<br>
							一覧の左側チェックボックスにチェックを入れ、一覧の下にある「削除」または「有効」ボタンを押す。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f10" class="livipage">ソート機能（並べ替え）</a>
						<aside id="cb_red_book_f10" style="display:none">
							一覧の列名リンクをクリックするとその列のデータで昇順並べ替えを行う。<br>
							もう一度クリックすると降順並べ替えを行う。<br>
							並べ替え状態は「初期戻し機能」で解除することができる。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f11" class="livipage">行入替機能</a>
						<aside id="cb_red_book_f11" style="display:none">
							行を入れ替える機能。<br>
							一覧の左側に存在する<span class="btn btn-info btn-xs">↑↓</span>ボタンをクリックを押すと、
							行入替フォームが現れ、行を上下に移動させたり、指定位置にジャンプさせたりできる。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f12" class="livipage">ログインモード切替</a>
						<aside id="cb_red_book_f12" style="display:none">
							<aside>非公開の機能</aside>
							ログインモードと一般モードを切り替えることができる。<br>
							当見本は一般モードで追加、編集、削除ができるようにしてあるが、本来ならログインモードのとき編集し、一般モードは閲覧という仕組みになる。<br>
						</aside>
					</li>
				</ul>
				
			</td>
		</tr>
		
		
		<tr>
			<td><a href="/cake_demo">原本WEBシステム</a><br>2018年</td>
			<td>
				<br>
				各WEBアプリの原本。<br>
				パッケージ的なもので、このシステムを元に様々なWEBアプリを開発している。<br>
				元々はCakePHPのシステムであったが、現在はJavaScriptによるフロントエンド部分に重きをおいたシステムになっている。<br>
				そのためWordPressプラグインやサーバーサイドJavaなどにも対応できる。<br>ライセンスはMITにしている。<br>
				随時、新機能を開発してはバージョンアップを重ねている。<br>

				<input type="button" value="機能一覧" onclick="jQuery('#wai_cake_demo_ul').toggle(300)" class="btn btn-info" />
				<a href="/cake_demo" class="btn btn-info">見本</a>
				<ul id="wai_cake_demo_ul" style="display:none">
					<li>
						<a href="#cake_demo_fb1" class="livipage">ファイルアップロード機能</a>
						<aside id="cake_demo_fb1" style="display:none">
							編集フォームや新規入力フォームからファイルアップロードができる。<br>
							独自で開発したJSライブラリ
							「<a href="/note_prg/JavaScript/file_note.html#sec1-5">FileUploadsK.js</a>」を使っており、
							ドラッグ＆ドロップや画像プレビューなどに対応している。
						</aside>
					</li>
					<li>一覧表示</li>
					<li>
						追加/編集/複製/削除/<a href="#cake_demo_f2" class="livipage">抹消</a>
						<aside id="cake_demo_f2" style="display:none">
							削除と抹消の違い。<br>
							削除は削除フラグを立てるだけでデータベースから消えるわけではない。<br>
							抹消はデータそのものをデータベースから消去する。<br>
							削除フラグがONのデータのみ抹消できる。（一度削除してから抹消という流れ）<br>
						</aside>
					</li>
					<li>検索/詳細検索</li>
					<li>
						
						<a href="#cake_demo_f4" class="livipage">初期戻し機能</a>
						<aside id="cake_demo_f4" style="display:none">
							最初にページを開いた時の状態に戻す機能。<br>
							上部メニューに存在する
							<span class="btn btn-info btn-xs"><span class="glyphicon glyphicon-certificate"></span></span>
							ボタンを押すと、検索されている状態や、一覧ソートされている状態をリセットして初期状態に戻すことができる。
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f5" class="livipage">列表示切替機能</a>
						<aside id="cake_demo_f5" style="display:none">
							一覧の特定の列を隠したり、再表示したりできる機能。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f6" class="livipage">セッションクリア機能</a>
						<aside id="cake_demo_f6" style="display:none">
							当画面で保存しているセッションをクリアする機能。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f7" class="livipage">一覧変形機能</a>
						<aside id="cake_demo_f7" style="display:none">
							一覧表示は2タイプあり、行列型と縦型が存在する。<br>
							行列型は一般的な列と行からなるテーブル構造。
							縦型はスマホ向けを想定しており、各項目を縦に並べる。<br>
							上部メニューの<span class="btn btn-default btn-xs"><span class="glyphicon glyphicon-th-large" title="一覧の変形・区分モード"></span></span>
							ボタンを押すことで切替ができる。<br>
							カスタマイズで縦型を初期状態にすることも可。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f8" class="livipage">ページネーション（目次）</a>
						<aside id="cake_demo_f8" style="display:none">
							データ数（行数）が増えた時、ページ分けする機能。<br>
							検索機能の「表示件数」で1ページに表示する行数を指定できる。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f9" class="livipage">一括削除/有効</a>
						<aside id="cake_demo_f9" style="display:none">
							まとめて削除および有効にする機能。<br>
							一覧の左側チェックボックスにチェックを入れ、一覧の下にある「削除」または「有効」ボタンを押す。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f10" class="livipage">ソート機能（並べ替え）</a>
						<aside id="cake_demo_f10" style="display:none">
							一覧の列名リンクをクリックするとその列のデータで昇順並べ替えを行う。<br>
							もう一度クリックすると降順並べ替えを行う。<br>
							並べ替え状態は「初期戻し機能」で解除することができる。<br>
						</aside>
					</li>
					<li>
						<a href="#cake_demo_f11" class="livipage">行入替機能</a>
						<aside id="cake_demo_f11" style="display:none">
							行を入れ替える機能。<br>
							一覧の左側に存在する<span class="btn btn-info btn-xs">↑↓</span>ボタンをクリックを押すと、
							行入替フォームが現れ、行を上下に移動させたり、指定位置にジャンプさせたりできる。<br>
						</aside>
					</li>
					<li>
						<a href="#cb_red_book_f12" class="livipage">ログインモード切替</a>
						<aside id="cb_red_book_f12" style="display:none">
							<aside>非公開の機能</aside>
							ログインモードと一般モードの切り替えが可能。<br>
							ログインモードのとき編集し、一般モードは閲覧という仕組みになる。<br>
							当見本は一般モードとなっている。追加、編集、削除ボタンが表示されるが、ログインなので実際に追加/編集/削除はできない。<br>
						</aside>
					</li>
				</ul>
				
			</td>
		</tr>
	</tbody></table>

</div>

<div id="web_tool_index" class="sec3">
	<h3>WEBツール</h3>
	<table class="table">
	<thead><tr><th>ツール名</th><th>説明</th></tr></thead>
	<tbody>
		<tr><td><a href="/sample/js/code_by_template_and_data/code_by_template_and_data.html">ひな形と行列データからコード群を生成</a></td>
			<td>ひな形にデータの値を埋め込みながらコード群を生成する。データはExcelからの貼り付けに対応している。</td></tr>
			
		<tr><td><a href="/sample/js/create_html_table/create_html_table.html">行列データからHTMLテーブルコードを生成</a></td>
			<td>行列データからテーブルのHTMLコードを生成する。データはExcelからの貼り付けに対応している。</td></tr>

		<tr><td><a href="/sample/js/a007/reg_exp_tool/reg_exp_tool.html">正規表現ツール</a></td>
			<td>JavaScriptおよびPHPの正規表現を検証するツール</td></tr>	

		<tr><td><a href="/sample/js/md_editor_k/md_editor_k.html">MdEditorK | MdエディタK</a></td>
			<td>md(マークダウン記法)のテキストを編集するWebツール。【開発中】</td></tr>	
			
		<tr><td><a href="/sample/js/tool_matrix_diff/tool_matrix_diff.html">行列データの比較ツール</a></td>
			<td>2つの行列データを比較し、相違点を洗い出します。Excelからの貼り付けに対応しています。</td></tr>	
					
		<tr><td><a href="/sample/js/tool_pattern_exstract/tool_pattern_exstract.html">パターン抜出ツール</a></td>
			<td>対象文字列から抜型にパターン一致する文字を抽出します。</td></tr>
			
		<tr><td><a href="/sample/js/pasting_csv/pasting_csv_and_array.html">CSV貼付からJSONデータを作成する</a></td>
			<td>Excel上のデータを貼り付け、JSONコード化できる。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_html.html">HTMLソース用特定記号変換</a></td>
			<td>文章中の特定の記号をHTMLソース用に自動変換します。</td></tr>
			
		<tr><td><a href="/sample/js/js_pdf/js_pdf_smp2.html">入力文字をPDFで出力</a></td>
			<td>テキストエリアに入力した文字列をPDFで出力します。</td></tr>				
			
		<tr><td><a href="/sample/js/text_to_x/text_to_js.html">文章をJSコードに変換する</a></td>
			<td>文章をJavaScript用文字列であるJSコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_php.html">文章をPHPコードに変換する</a></td>
			<td>SQLなどの文章をPHP用文字列であるPHPコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/php/similar/similar_tool.php">文字の一致率測定ツール | similar_text</a></td>
			<td>類似文字リストを総当たりで比較し、それぞれの一致率を算出します。</td></tr>
			


	</tbody>
	</table>

</div>


<div id="js_lib_index" class="sec3">
	<h3>JavaScriptライブラリ</h3>
	当サイトで作成したJavaScriptライブラリです。
	<table class="table">
	<thead><tr><th>Library name</th><th>Description</th><th> </th></tr></thead>
	<tbody>
		<tr>
			<td><a href="/TableTransform.js/example1.html">TableTransform.js</a></td>
			<td>HTMLテーブル変形。</td>
			<td><a href="https://github.com/amaraimusi/TableTransform.js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/TextACounter/example1.html">TextACounter.js</a></td>
			<td>Count the number of characters in the text area and display it on another element.</td>
			<td><a href="https://github.com/amaraimusi/TextACounter" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/PreloadMultiImgJs/example1.html">PreloadMultiImgJs</a></td>
			<td>Preload multiple image file.<br>
				This script is useful with HTML5 canvas etc.<br>
				複数の画像ファイルをプリロードする</td>
			<td><a href="https://github.com/amaraimusi/PreloadMultiImgJs" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/resize-move-panel/example1.html">resize-move-panel</a></td>
			<td>
				The Resize And Move Panel.<br>
				<br>
				Combining Bootstrap panel and jQuery UI
				to achieve movement and size change.
				<br>
				"ResizeMovePanel.js" will cope with troublesome combinations.<br>
				"ResizeMovePanel.js" simplifies implementation on your system.<br>
			</td>
			<td><a href="https://github.com/amaraimusi/resize-move-panel" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImageToDataURLScheme/ImageToDataURLScheme.html">ImageToDataURLScheme</a></td>
			<td>
				This is web tool. Convert Image file to Data URL Scheme.
			</td>
			<td><a href="https://github.com/amaraimusi/ImageToDataURLScheme" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/clm_show_hide_js/example1.html">clm_show_hide_js</a></td>
			<td>
				HTMLテーブルに列表示切替機能を組み込むJSクラス
			</td>
			<td><a href="https://github.com/amaraimusi/clm_show_hide_js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImgUploadK_JS">ImgUploadK_JS</a></td>
			<td>
				Expand function of file upload element. (input type="file")<br>
				<br>
				
				ファイルアップロード要素(input type="file")の機能を拡張する<br>
				<br>
			</td>
			<td><a href="https://github.com/amaraimusi/ImgUploadK_JS" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/note_prg/JavaScript/note12.php#sec12-7">ExchangeTr.js</a></td>
			<td>
				ExchangeTr.jsはHTMLテーブルの行並べ替えを容易に実現することができる。<br>
				当ライブラリを組み込むと行入替フォームが自動的に生成される。<br>
				行入替フォームで各種並べ替えを行うことができる。<br>
			</td>
			<td>-</td>
		</tr>
		
		<tr>
			<td><a href="/TblSelectJs/example1.html">TblSelectJs</a></td>
			<td>
				Handle TABLE elements like SELECT elements.<br>
				TABLE要素をSELECT要素のようにします。<br>
			</td>
			<td><a href="https://github.com/amaraimusi/TblSelectJs.git" class="btn btn-info">GitHub</a></td>
		</tr>

	</tbody>
	</table>

</div>



<div class="yohaku"></div>
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li>WEBツール＆ライブラリ | ワクガンス</li>
</ol>
</div><!-- content -->
<div id="footer">(C) kenji uehara 2018-5-27</div>
</body>
</html>