<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate" />
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBツール＆ライブラリ | ワクガンス</title>
	
	<link href="/note_prg/css/bootstrap.min.css" rel="stylesheet">
	<link href="/note_prg/css/common2.css" rel="stylesheet">

	<script src="/note_prg/js/jquery3.js"></script>	<!-- jquery-3.3.1.min.js -->
	<script src="/note_prg/js/bootstrap.min.js"></script>
	<script src="/note_prg/js/livipage.js"></script>
	<script src="/note_prg/js/ImgCompactK.js"></script>
</head>
<body>
<div id="header" ><h1>WEBツール＆ライブラリ | ワクガンス</h1></div>
<div class="container">

当サイトで作成したツールやライブラリ。<br>
<br>

<h2>目次</h2>
<ul>
	<li><a href="#web_tool_index">WEBツール</a></li>
	<li><a href="#js_lib_index">JavaScriptライブラリ</a></li>
</ul>

<div id="web_tool_index" class="sec3">
	<h3>WEBツール</h3>
	<table class="table">
	<thead><tr><th>ツール名</th><th>説明</th></tr></thead>
	<tbody>
		<tr><td><a href="/sample/js/code_by_template_and_data/code_by_template_and_data.html">ひな形と行列データからコード群を生成</a></td>
			<td>ひな形にデータの値を埋め込みながらコード群を生成する。データはExcelからの貼り付けに対応している。</td></tr>
			
		<tr><td><a href="/sample/js/create_html_table/create_html_table.html">行列データからHTMLテーブルコードを生成</a></td>
			<td>行列データからテーブルのHTMLコードを生成する。データはExcelからの貼り付けに対応している。</td></tr>

		<tr><td><a href="/sample/js/a007/reg_exp_tool/reg_exp_tool.html">正規表現ツール</a></td>
			<td>JavaScriptおよびPHPの正規表現を検証するツール</td></tr>	

		<tr><td><a href="/sample/js/md_editor_k/md_editor_k.html">MdEditorK | MdエディタK</a></td>
			<td>md(マークダウン記法)のテキストを編集するWebツール。【開発中】</td></tr>	
			
		<tr><td><a href="/sample/js/tool_matrix_diff/tool_matrix_diff.html">行列データの比較ツール</a></td>
			<td>2つの行列データを比較し、相違点を洗い出します。Excelからの貼り付けに対応しています。</td></tr>	
					
		<tr><td><a href="/sample/js/tool_pattern_exstract/tool_pattern_exstract.html">パターン抜出ツール</a></td>
			<td>対象文字列から抜型にパターン一致する文字を抽出します。</td></tr>
			
		<tr><td><a href="/sample/js/pasting_csv/pasting_csv_and_array.html">CSV貼付からJSONデータを作成する</a></td>
			<td>Excel上のデータを貼り付け、JSONコード化できる。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_html.html">HTMLソース用特定記号変換</a></td>
			<td>文章中の特定の記号をHTMLソース用に自動変換します。</td></tr>
			
		<tr><td><a href="/sample/js/js_pdf/js_pdf_smp2.html">入力文字をPDFで出力</a></td>
			<td>テキストエリアに入力した文字列をPDFで出力します。</td></tr>				
			
		<tr><td><a href="/sample/js/text_to_x/text_to_js.html">文章をJSコードに変換する</a></td>
			<td>文章をJavaScript用文字列であるJSコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/js/text_to_x/text_to_php.html">文章をPHPコードに変換する</a></td>
			<td>SQLなどの文章をPHP用文字列であるPHPコードに変換します。</td></tr>
			
		<tr><td><a href="/sample/php/similar/similar_tool.php">文字の一致率測定ツール | similar_text</a></td>
			<td>類似文字リストを総当たりで比較し、それぞれの一致率を算出します。</td></tr>
			


	</tbody>
	</table>

</div>


<div id="js_lib_index" class="sec3">
	<h3>JavaScriptライブラリ</h3>
	当サイトで作成したJavaScriptライブラリです。
	<table class="table">
	<thead><tr><th>Library name</th><th>Description</th><th> </th></tr></thead>
	<tbody>
		<tr>
			<td><a href="/TableTransform.js/example1.html">TableTransform.js</a></td>
			<td>HTMLテーブル変形。</td>
			<td><a href="https://github.com/amaraimusi/TableTransform.js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/TextACounter/example1.html">TextACounter.js</a></td>
			<td>Count the number of characters in the text area and display it on another element.</td>
			<td><a href="https://github.com/amaraimusi/TextACounter" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/PreloadMultiImgJs/example1.html">PreloadMultiImgJs</a></td>
			<td>Preload multiple image file.<br>
				This script is useful with HTML5 canvas etc.<br>
				複数の画像ファイルをプリロードする</td>
			<td><a href="https://github.com/amaraimusi/PreloadMultiImgJs" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/resize-move-panel/example1.html">resize-move-panel</a></td>
			<td>
				The Resize And Move Panel.<br>
				<br>
				Combining Bootstrap panel and jQuery UI
				to achieve movement and size change.
				<br>
				"ResizeMovePanel.js" will cope with troublesome combinations.<br>
				"ResizeMovePanel.js" simplifies implementation on your system.<br>
			</td>
			<td><a href="https://github.com/amaraimusi/resize-move-panel" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImageToDataURLScheme/ImageToDataURLScheme.html">ImageToDataURLScheme</a></td>
			<td>
				This is web tool. Convert Image file to Data URL Scheme.
			</td>
			<td><a href="https://github.com/amaraimusi/ImageToDataURLScheme" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/clm_show_hide_js/example1.html">clm_show_hide_js</a></td>
			<td>
				HTMLテーブルに列表示切替機能を組み込むJSクラス
			</td>
			<td><a href="https://github.com/amaraimusi/clm_show_hide_js" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/ImgUploadK_JS">ImgUploadK_JS</a></td>
			<td>
				Expand function of file upload element. (input type="file")<br>
				<br>
				
				ファイルアップロード要素(input type="file")の機能を拡張する<br>
				<br>
			</td>
			<td><a href="https://github.com/amaraimusi/ImgUploadK_JS" class="btn btn-info">GitHub</a></td>
		</tr>
		
		<tr>
			<td><a href="/note_prg/JavaScript/note12.php#sec12-7">ExchangeTr.js</a></td>
			<td>
				ExchangeTr.jsはHTMLテーブルの行並べ替えを容易に実現することができる。<br>
				当ライブラリを組み込むと行入替フォームが自動的に生成される。<br>
				行入替フォームで各種並べ替えを行うことができる。<br>
			</td>
			<td>-</td>
		</tr>
		
		<tr>
			<td><a href="/TblSelectJs/example1.html">TblSelectJs</a></td>
			<td>
				Handle TABLE elements like SELECT elements.<br>
				TABLE要素をSELECT要素のようにします。<br>
			</td>
			<td><a href="https://github.com/amaraimusi/TblSelectJs.git" class="btn btn-info">GitHub</a></td>
		</tr>

	</tbody>
	</table>

</div>



<div class="yohaku"></div>
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li>WEBツール＆ライブラリ | ワクガンス</li>
</ol>
</div><!-- content -->
<div id="footer">(C) kenji uehara 2018-5-27</div>
</body>
</html>